<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yue Wan Resume</title>
  </head>
  <body>
    <h1>Yue Wan</h1>
    <img src="./assets/images/new_profile.jpg" height="150" />
    <h2>Summary</h2>
    <p>
      🎓 I'm graduated with an MSc in Communications Engineering from Aalto
      University, specializing in Cloud and Network Services.
    </p>
    <p>
      🚀 Passionate about 5G O-RAN, Cloud Network, Web Development and IoT
      technologies.
    </p>
    <p>
      🎯 Looking forward to be an explorer at the frontier of technology, where
      every possibility is a path to innovation.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Aalto University (2021 - 2023)<br />
        Master Degree in Communications Engineering
      </li>
      <br />
      <li>
        Beijing University of Technology (2017 - 2021)<br />
        Bachelor Degree in Electronic Information Engineering
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li><h3>Thesis Worker in Server Efficiency</h3></li>
      <p>Aalto University (2.2023 - 10.2023)</p>
      <ul>
        <li>
          Conducted the research to identify the most energy-efficient solution
          for video streaming across various virtualization platforms, focusing
          on enhancing user experience and server efficiency.
        </li>
        <li>
          Evaluated the performance and resource utilization of video servers
          operating under different virtualization layers, including bare
          machines, Docker, VirtualBox, and KVM.
        </li>
        <li>
          Deployed video streaming servers using NGINX, utilized streaming tools
          such as OBS and FFmpeg for efficient video transmission, adapting to
          various video codecs, like H.264 or AV1
        </li>
        <li>
          Developed Python and Shell scripts for automated testing, enabling the
          collection and visualization of data across various server
          environments for analysis.
        </li>
        <li>Skills: Python, Linux Shell, Kubernetes, Docker</li>
      </ul>
      <li><h3>5G Test Engineer</h3></li>
      <p>
        China Aerospace Science & Industry Corporation Limited (1.2021 - 4.2021)
      </p>
      <ul>
        <li>
          Focused on the code porting for 5G small cell base stations,
          specifically concentrating on the Physical Uplink Shared Channel
          (PUSCH)
        </li>
        <li>
          Migrating code originally designed for Intel’s architecture to ARM’s
          architecture
        </li>
        <li>
          Utilized C to restructure instruction set and test the transplanted
          functions on new computing environment.
        </li>
        <li>Skills: C, Bash Shell, Linux command line</li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Web Development: ⭐️⭐️⭐️⭐️</li>
      <li>UI/UX Design: ⭐️⭐️⭐️</li>
      <li>Telecommunication: ⭐️⭐️⭐️⭐️</li>
      <li>Cloud Deployment: ⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <a href="./public/contact.html">Contact Me</a>
    <hr />
    <footer>
      <p>Copyright © 2024 Made with 💜 by Yue Wan</p>
    </footer>
  </body>
</html>
